<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maze Game</title>
</head>
<body>
    <!-- <audio id="audio" src="./music/Among Us Drip Theme Song Original (Among Us Trap Remix - Amogus Meme Music).mp3"></audio> -->
    <div id="game-intro"> 
        <p>Welcome to the maze game!</p>
        <p>This game is trying to be like AmongUs (although it's not even close 😅)</p>
        <button id="start-button">Let's begin!</button>
    </div>
    <div id='won'>
        <p>Congratulations!!!</p>
        <p>You won nothing! But thanks for playing! ♥</p>
        <p><img src="./images/am0ngsusxh-36.gif" alt="celebrating"></p>
        <p>Want to try again?</p>
        <p><button><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">Yes</a></button><button id='restart'>No</button</p>
    </div>
    <div id="lost">
        <p style='color: red'>YOU FOOL</p>
        <p>But don't worry...</p>
        <p><i>"Believe that you can do it. See it in your mind. See it finished before you ever start."</i> - Bob Ross (1986)</p>
        <p><button id='restart-button'>Try Again</button></p>
    </div>

        <p id="p"></p>


    <div id="game-board">
        <canvas id="maze" width="500" height="500"></canvas> 
    </div>
    <script src="Obstacle.js"></script>
    <script src="Player.js"></script>
    <script src="index.js"></script>
</body>
</html>