<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1st_Project</title>
</head>
<body>
    <!-- <audio id="audio" src="./music/Among Us Drip Theme Song Original (Among Us Trap Remix - Amogus Meme Music).mp3"></audio> -->
    <div id="game-intro"> 
        <p>Welcome to the maze game!</p>
        <p>This game is trying to be like AmongUs (although it's not even close 😅)</p>
        <button id="start-button"> Let's begin!</button>
    </div>
   
    <p id='p'>Congratulations!!!</p>
    <p id='p2'>You won nothing! But thanks for playing! ♥</p>
    <p id='p3'><img src="./images/am0ngsusxh-36.gif" alt="celebrating"></p>
    <div id="game-board">
        <canvas id="maze" width="500" height="500"></canvas> 
    </div>

    
    <script src="Obstacle.js"></script>
    <script src="Player.js"></script>
    <script src="index.js"></script>
</body>
</html>